buildscript {
    repositories {
        maven { url "https://repo.maven.apache.org/maven2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
        classpath("org.yaml:snakeyaml:1.17")
        classpath("io.spring.gradle:dependency-management-plugin")
        classpath("org.liquibase:liquibase-gradle-plugin:2.0.2")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.liquibase.gradle'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.1.RELEASE")
    }
}


repositories {
    maven { url "https://repo.maven.apache.org/maven2/" }
}


sourceCompatibility = 1.10
targetCompatibility = 1.10

ext['liquibase.version'] = '3.8.2'

idea {
    module {
        sourceDirs += file('generated/')
        generatedSourceDirs += file('generated/')
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework:spring-context-support")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.boot:spring-boot-starter-mail")

    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.data:spring-data-rest-core")
    compile("com.fasterxml.jackson.core:jackson-databind:2.10.0")

    compile("org.projectlombok:lombok:1.18.10")
    compile("net.sf.ehcache:ehcache:2.9.0")
    compile("com.zaxxer:HikariCP")
    compile("org.liquibase:liquibase-core:3.8.2")
    compile("commons-validator:commons-validator:1.6")
    compile("jakarta.xml.bind:jakarta.xml.bind-api:2.3.2")
    compile("org.glassfish.jaxb:jaxb-runtime:2.3.2")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.testng:testng:7.0.0")

    runtime("org.postgresql:postgresql:42.2.5")
    runtime("net.logstash.logback:logstash-logback-encoder:4.11")

    liquibaseRuntime("org.liquibase:liquibase-core:3.8.2")
    liquibaseRuntime("org.liquibase:liquibase-groovy-dsl:2.1.0")
    liquibaseRuntime("org.postgresql:postgresql:42.2.5")
    liquibaseRuntime("ch.qos.logback:logback-core:1.2.3")
    liquibaseRuntime("ch.qos.logback:logback-classic:1.2.3")
    liquibaseRuntime("jakarta.xml.bind:jakarta.xml.bind-api:2.3.2")
    liquibaseRuntime("org.glassfish.jaxb:jaxb-runtime:2.3.2")
}


bootRun {
    dependsOn build
}

jar {
    baseName "pirates"
}

test {
    useTestNG() {
        useDefaultListeners = true
    }
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db-changelogs/postgres/db.changelog-master.xml'
            url 'jdbc:postgresql://localhost/pirates'
            username 'oneeyed'
            password '123456'
        }
    }
}